# springmvc-swagger

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/anonymint/swaggermvc/config/: ApplicationConfig.java  BasePathProvider.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/anonymint/swaggermvc/controller/: DataController.java  HelloController.java
src/main/java/com/anonymint/swaggermvc/domain/: Data.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: data-doc-api.jsp
src/test/java/com/anonymint/swaggermvc/controller/: AppTests.java
